# sample-lambda-java

./: .gitignore  Makefile  README-SAM.md  README.md  pom.xml  samconfig.toml  template.yaml
cfn/: cfn-dynamodb.yaml
image/: demo.drawio
src/main/java/com/example/backend/: DomainConfig.java  InfraConfig.java  UserServiceApplication.java  XRayConfig.java
src/main/java/com/example/backend/app/handler/common/: APIUtil.java
src/main/java/com/example/backend/app/handler/todo/: TodoGetAPIHandler.java  TodoPostAPIHandler.java  TodoResource.java  TodoResourceForInput.java  TodoResourceMapper.java
src/main/java/com/example/backend/app/handler/user/: UserGetAPIHandler.java  UserPostAPIHandler.java  UserResource.java  UserResourceMapper.java
src/main/java/com/example/backend/domain/model/: Todo.java  User.java
src/main/java/com/example/backend/domain/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/backend/domain/service/todo/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/backend/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/backend/infra/repository/: TodoRepositoryImplByDynamoDB.java  TodoTableItem.java  TodoTableItemMapper.java  UserRepositoryImplByDynamoDB.java  UserTableItem.java  UserTableItemMapper.java
src/main/java/com/example/fw/common/aspect/: XRayAspect.java
src/main/java/com/example/fw/common/dynamodb/config/: DynamoDBCommonConfig.java  DynamoDBConfigPackage.java  DynamoDBConfigurationProperties.java  DynamoDBProdConfig.java
src/main/java/com/example/fw/common/jdbc/config/: XRayJDBCConfig.java
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/app/handler/: UserAPIHandler.java  UserGetAPIHandler.java  UserPostAPIHandler.java  UserPutAPIHandler.java
src/main/java/com/example/userservice/app/handler/todo/: TodoGetAPIHandler.java  TodoPostAPIHandler.java  TodoResource.java
src/main/java/com/example/userservice/app/handler/user/: UserGetAPIHandler.java  UserPostAPIHandler.java  UserResource.java
src/main/java/com/example/userservice/domain/model/: Todo.java  User.java
src/main/resources/: application.yml
src/main/resources/com/example/backend/domain/repository/: UserRepository.xml
